{
  "name": "@fortifai/cli",
  "version": "1.2.3",
  "description": "FortifAI CLI — dynamic adversarial testing for AI agents",
  "type": "module",
  "bin": {
    "fortifai": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "scan": "tsx src/index.ts scan",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "security",
    "llm",
    "agents",
    "adversarial",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "p-limit": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
